# MySQL
#dss1.master.jdbc.jdbcUrl=jdbc:mysql://117.121.9.118:3306/ccb?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#dss1.master.jdbc.jdbcUrl=jdbc:mysql://117.121.9.118:3306/ccb_test?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
dss1.master.jdbc.jdbcUrl=jdbc:mysql://10.4.80.108:3306/pf_center?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#dss1.master.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test_ccb?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true


dss1.master.jdbc.username=root
#dss1.master.jdbc.password=root
dss1.master.jdbc.password=root@Mysql


# MySQL
# -----------------------------------------
#\u6570\u636e\u5e93\u8fde\u63a5\u57fa\u672c\u5c5e\u6027
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.idleConnectionTestPeriodInMinutes=60
jdbc.idleMaxAgeInMinutes=240
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=1
jdbc.partitionCount=3
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3